Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 525M (ID=0xdf5)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.7254
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\God\Desktop\СозИгры\Tutorial\build\Deno 0.0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.493701 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ba4 -> priority: 1 
  Thread -> id: d4c -> priority: 1 
